# Roach

./: .gitignore  PRIVACY.md  README.md  TOS.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/prod/release/: output.json
app/src/androidTest/java/com/jamieadkins/gwent/: CardsInteractorTest.java  ExampleInstrumentedTest.java
app/src/debug/res/menu/: deck_detail.xml
app/src/debug/res/values/: newstrings.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cards.json  categories.json  keywords.json
app/src/main/java/com/jamieadkins/gwent/: CardListActivity.java  CardListActivityFragment.java  CardRecyclerViewAdapter.java  ComingSoonFragment.java  ConnectionChecker.kt  ConnectionCheckerImpl.kt  Constants.kt  FirebaseInteractorContainer.java  GwentApp.java  Injector.kt  InteractorContainer.java  InteractorContainerProvider.java  InteractorContainers.java  SimpleCardViewHolder.java  StoreManager.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: background_chip_dark.xml  bottom_nav_colors.xml  gradient_news.xml  ic_account_circle.xml  ic_algolia.xml  ic_cards_filled.xml  ic_cards_outline.xml  ic_chart.xml  ic_crown.xml  ic_database.xml  ic_deck.xml  ic_discord.xml  ic_done.xml  ic_forum.xml  ic_info.xml  ic_leader.xml  ic_library.xml  ic_news.xml  ic_public.xml  ic_reddit.xml  ic_roach.xml  ic_settings.xml  ic_swords.xml  ic_tracker.xml  ic_twitch.xml  ic_warning.xml  ic_youtube.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_add_cards.xml  ic_cards_filled.xml  ic_cards_outline.xml  ic_database.xml  ic_help.xml  ic_info.xml  ic_keg.xml  ic_new_releases.xml
app/src/main/res/layout/: activity_about.xml  activity_card_list.xml  activity_deck_detail.xml  activity_detail.xml  activity_main.xml  activity_preference.xml  activity_sign_in.xml  activity_update.xml  activity_user_deck.xml  activity_with_fragment.xml  appbar_layout.xml  appbar_layout_non_scrollable.xml  appbar_layout_with_deck_summary.xml  appbar_layout_with_tabs.xml  card_collection_layout.xml  card_deck_detail_layout.xml  card_detail_layout.xml  card_image_view.xml  card_simple_layout.xml  content_card_list.xml  dialog_edit_text.xml  dialog_new_deck.xml  empty.xml  fragment_card_details.xml  fragment_card_list.xml  fragment_collection.xml  fragment_collection_placeholder.xml  fragment_coming_soon.xml  fragment_create_deck.xml  fragment_deck_details.xml  fragment_deck_list.xml  fragment_deck_tracker_setup.xml  fragment_detail.xml  fragment_filter.xml  fragment_gwent.xml  fragment_public_deck_detail.xml  fragment_related_cards.xml  fragment_settings.xml  fragment_user_deck_detail.xml  item_card_collection.xml  (+36 more)
app/src/main/res/menu/: base_menu.xml  bottom_navigation.xml  bottom_navigation_main.xml  card_detail.xml  card_filters.xml  deck_builder.xml  latest.xml  main_menu.xml  main_menu_signed_in.xml  main_menu_signed_out.xml  menu_card_list.xml  search.xml  signed_in.xml  signed_out.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  donottranslate.xml  gwent-colors.xml  gwent.xml  integers.xml  newstrings.xml  strings.xml  strings_gwent.xml  strings_settings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land-v21/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: about.xml  bottombar_tabs_main.xml  gwent.xml  settings.xml
app/src/mock/java/com/jamieadkins/gwent/: Injection.kt
app/src/prod/java/com/jamieadkins/gwent/: Injection.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/layout/: view_header.xml  view_header_h2.xml  view_notice.xml  view_space.xml  view_subheader.xml
base/src/main/res/values/: colors.xml  styles.xml
card-data/: build.gradle  proguard-rules.pro
card-data/src/main/: AndroidManifest.xml
card-data/src/main/res/values/: strings.xml
commonutils/: build.gradle
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/res/layout/: item_google_subheader.xml  item_header.xml  item_subheader.xml
commonutils/src/main/res/values/: colors.xml  dimens.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: gwent-colors.xml  gwent.xml
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
deckbuilder/: build.gradle
deckbuilder/src/main/: AndroidManifest.xml
deckbuilder/src/main/res/layout/: fragment_deck_details.xml  fragment_leader_picker.xml  fragment_rename_deck.xml
deckbuilder/src/main/res/values/: strings.xml
decktracker/: build.gradle
decktracker-data/: build.gradle
decktracker-data/src/main/: AndroidManifest.xml
decktracker/src/main/: AndroidManifest.xml
decktracker/src/main/res/layout/: activity_deck_tracker.xml  fragment_card_picker.xml  view_beta_notice.xml  view_cards_played_placeholder.xml  view_deck_analysis.xml  view_no_predictions.xml  view_predicted_card.xml  view_search_result.xml  view_similar_deck.xml
decktracker/src/main/res/menu/: deck_tracker.xml
decktracker/src/main/res/values/: strings.xml
jgaw/: build.gradle
jgaw/src/main/java/com/jamieadkins/jgaw/: Card.java  CardListResult.java  CardResultListener.java  CardStubResult.java  Faction.java  GwentApiClient.java  GwentApiV0.java
jgaw/src/test/java/com/jamieadkins/gwent/: GwentApiTest.java
jgaw/src/test/java/com/jamieadkins/jgaw/: GwentApiTest.java
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/res/layout/: view_gwent_card.xml  view_header.xml  view_subheader.xml
view/src/main/res/values/: colors.xml  strings.xml
(+765 files in other folders)
