apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

androidExtensions {
    experimental = true
}

kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        applicationId "com.jamieadkins.gwent"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.app_version_code
        versionName Versions.app_version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"
    productFlavors {
        mock {}
        prod {}
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    dexOptions {
        jumboMode true
    }

    lintOptions {
        abortOnError false
    }

    dynamicFeatures = [":deckbuilder"]
}

dependencies {
    // Support libraries.
    implementation Libs.appcompat
    implementation Libs.material
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation Libs.card_view
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation Libs.custom_tabs
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation Libs.constraint_layout

    // UI.
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation Libs.groupie
    implementation Libs.groupie_extensions

    // RxJava.
    implementation Libs.rxjava

    // Firebase
    implementation Libs.timber

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation Libs.kotlin

    implementation project(':database')
    api project(':data')
    implementation project(':base')
    implementation project(':decktracker')

    implementation Libs.dagger
    implementation Libs.dagger_support
    kapt Libs.dagger_compiler
    kapt Libs.dagger_processor

    implementation Libs.firebase
    implementation "com.crashlytics.sdk.android:crashlytics:${Versions.firebase_crashlytics}"
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
