apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"
    productFlavors {
        mock {}
        prod {}
    }
}

dependencies {
    implementation Libs.kotlin
    implementation project(':app')
    implementation project(':base')
    implementation Libs.appcompat
    implementation Libs.material
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation Libs.constraint_layout
    implementation Libs.groupie
    implementation Libs.groupie_extensions

    implementation Libs.dagger
    implementation Libs.dagger_support
    kapt Libs.dagger_compiler
    kapt Libs.dagger_processor
}
