apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    google()
}

dependencies {
    implementation Libs.kotlin
    implementation Libs.rxjava
    api "androidx.room:room-runtime:2.1.0-alpha01"
    api "androidx.room:room-rxjava2:2.1.0-alpha01"
    kapt "androidx.room:room-compiler:2.1.0-alpha01"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation project(':domain')
}
