apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':database')

    implementation Libs.kotlin
    implementation Libs.dagger
    kapt Libs.dagger_compiler

    implementation Libs.timber

    implementation 'me.xdrop:fuzzywuzzy:1.1.8'
    api Libs.rxpreferences

    testImplementation 'junit:junit:4.12'
}