<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <View
        android:layout_width="56dp"
        android:layout_height="2dp"
        android:id="@+id/color_view"
        android:background="@color/text_primary_light"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subheader_text"
        android:textSize="@dimen/subheader_text_size"
        android:textColor="@color/text_secondary_light"/>

</LinearLayout>