<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/header_margin_top"
    android:paddingLeft="@dimen/header_margin_left"
    android:paddingBottom="@dimen/header_margin_bottom"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header_primary_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/primary_text_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header_secondary_text"/>

</LinearLayout>