<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_feedback"
        app:showAsAction="never"
        android:title="@string/feedback" />

    <item android:id="@+id/action_gwent_deck_library"
        app:showAsAction="never"
        android:title="@string/gwent_deck_library" />
</menu>