<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_list"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:title="@string/filter">

        <menu>
            <item
                android:id="@+id/filter_faction"
                android:title="@string/faction" />

            <item
                android:id="@+id/filter_type"
                android:title="@string/type" />

            <item
                android:id="@+id/filter_rarity"
                android:title="@string/rarity" />

            <item
                android:id="@+id/filter_positions"
                android:title="@string/position" />

            <item
                android:id="@+id/filter_loyalty"
                android:title="@string/loyalty" />

            <item
                android:id="@+id/filter_reset"
                android:title="@string/reset_filters" />

        </menu>
    </item>
</menu>