<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_related"
        android:icon="@drawable/ic_copy"
        android:visible="false"
        app:showAsAction="ifRoom"
        android:title="@string/related_cards"/>
    <item
        android:id="@+id/action_flag_error"
        android:icon="@drawable/ic_flag"
        app:showAsAction="ifRoom"
        android:title="@string/flag_error"/>
</menu>