<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_change_leader"
        android:icon="@drawable/ic_crown"
        app:showAsAction="ifRoom"
        android:title="@string/change_leader">

        <!-- Empty menu, populated dynamically -->
        <menu/>

    </item>

    <item android:id="@+id/action_rename"
        app:showAsAction="never"
        android:title="@string/rename" />

    <item android:id="@+id/action_delete"
        app:showAsAction="never"
        android:title="@string/delete" />
</menu>