apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
            buildConfigField "String", "CARD_DATA_VERSION", '"6"'
        }
        debug {
            buildConfigField "String", "CARD_DATA_VERSION", '"debug"'
        }
    }
}

dependencies {
    implementation Libs.kotlin
    api project(':card-data')
    implementation project(':database')
    api project(':domain')

    implementation Libs.timber

    implementation Libs.retrofit
    implementation Libs.retrofit_gson_coverter
    implementation Libs.retrofit_rxjava_adapter
    implementation Libs.gson
    api Libs.nytimes_store_cache
    api Libs.rxpreferences
    api Libs.firebase
    api Libs.firebase_storage
    api Libs.firebase_messaging
    api Libs.firebase_firestore

    implementation Libs.dagger
    kapt Libs.dagger_compiler
}
repositories {
    mavenCentral()
}
