apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
            buildConfigField "String", "CARD_DATA_VERSION", '"6"'
        }
        debug {
            buildConfigField "String", "CARD_DATA_VERSION", '"debug"'
        }
    }
}

dependencies {
    implementation Libs.kotlin
    api project(':card-data')
    implementation project(':database')
    api project(':domain')

    implementation Libs.timber

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    api 'com.nytimes.android:cache3:3.0.1'
    api Libs.rxpreferences
    api "com.google.firebase:firebase-core:${Versions.firebase_core}"
    api "com.google.firebase:firebase-storage:${Versions.firebase_storage}"
    api "com.google.firebase:firebase-messaging:${Versions.firebase_messaging}"
    api "com.google.firebase:firebase-firestore:${Versions.firebase_firestore}"

    implementation Libs.dagger
    kapt Libs.dagger_compiler
}
repositories {
    mavenCentral()
}
