apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
            buildConfigField "String", "CARD_DATA_VERSION", '"4"'
        }
        debug {
            buildConfigField "String", "CARD_DATA_VERSION", '"debug"'
        }
    }
}

dependencies {
    implementation Libs.kotlin
    implementation project(':database')
    api project(':domain')

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    api 'com.nytimes.android:cache3:3.0.1'
    api 'com.nytimes.android:store3:3.0.1'
    api 'com.nytimes.android:middleware3:3.0.1'
    api 'com.nytimes.android:filesystem3:3.0.1'
    implementation 'me.xdrop:fuzzywuzzy:1.1.8'
    api Libs.rxpreferences
    api 'com.google.firebase:firebase-core:16.0.4'
    api "com.google.firebase:firebase-storage:16.0.3"
    api "com.google.firebase:firebase-messaging:17.3.4"

    implementation Libs.dagger
    kapt Libs.dagger_compiler
    kapt Libs.dagger_processor
}
repositories {
    mavenCentral()
}
