<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="@string/contact">
        <intent
            android:action="android.intent.action.SENDTO"
            android:data="mailto:jamieadkins95+gwent@gmail.com" >
            <extra
                android:name="android.intent.extra.SUBJECT"
                android:value="@string/email_subject" />
        </intent>
    </Preference>
    <Preference android:title="@string/privacy" >
        <intent android:action="android.intent.action.VIEW"
            android:data="https://github.com/jamieadkins95/Roach/blob/master/PRIVACY.md" />
    </Preference>
</PreferenceScreen>