<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_decks"
        icon="@drawable/ic_cards_filled"
        title="@string/decks"
        barColorWhenSelected="@color/gwentGreen"/>
    <tab
        id="@+id/tab_collection"
        icon="@drawable/ic_cards_outline"
        title="@string/collection"
        barColorWhenSelected="@color/gwentGreen"/>

    <tab
        id="@+id/tab_card_db"
        icon="@drawable/ic_database"
        title="@string/card_database"
        barColorWhenSelected="@color/gwentGreen"/>

    <tab
        id="@+id/tab_public_decks"
        icon="@drawable/ic_public"
        title="@string/public_decks"
        barColorWhenSelected="@color/gwentGreen"/>
</tabs>