<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_decks"
        icon="@drawable/ic_cards_filled"
        title="@string/decks"
        barColorWhenSelected="@color/colorPrimary"/>
    <tab
        id="@+id/tab_collection"
        icon="@drawable/ic_cards_outline"
        title="@string/collection"
        barColorWhenSelected="@color/colorPrimary"/>
</tabs>