<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_general">

        <CheckBoxPreference android:key="@string/pref_analytics_key"
            android:title="@string/analytics"
            android:summary="@string/analytics_summary"
            android:defaultValue="false" />

        <CheckBoxPreference android:key="@string/pref_crowd_sourcing_key"
            android:title="@string/crowd_sourcing"
            android:summary="@string/crowd_sourcing_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_images">

        <CheckBoxPreference android:key="@string/pref_low_data_key"
            android:title="@string/low_data"
            android:summary="@string/low_data_summary"
            android:defaultValue="false" />

        <CheckBoxPreference android:key="@string/pref_show_images_key"
            android:title="@string/show_images_in_list"
            android:summary="@string/show_images_in_list_summary"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>