<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference android:key="@string/pref_patch_notifications_key"
        android:title="@string/patch_notifications"
        android:defaultValue="true" />

    <ListPreference android:key="@string/pref_news_notifications_key"
        android:title="@string/news_notifications"
        android:defaultValue="en"
        android:entryValues="@array/locales_news"
        android:entries="@array/locales_news_readable"/>

    <ListPreference
        android:key="@string/pref_locale_key"
        android:title="@string/pref_locale"
        android:dialogTitle="@string/pref_locale"
        android:entries="@array/locales_readable"
        android:entryValues="@array/locales" />
</PreferenceScreen>