apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion Versions.compile_sdk

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    implementation project(':base')
    implementation project(':domain')
    implementation project(':decktracker-data')
    implementation project(':card-data')

    implementation Libs.kotlin
    implementation Libs.dagger
    implementation Libs.dagger_support
    kapt Libs.dagger_compiler
    kapt Libs.dagger_processor

    implementation Libs.card_view
    implementation Libs.constraint_layout
    implementation Libs.material
    implementation Libs.groupie
    implementation Libs.groupie_extensions

    testImplementation 'junit:junit:4.12'
}
