apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    implementation Libs.kotlin
    implementation Libs.dagger
    kapt Libs.dagger_compiler

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation Libs.timber
    implementation "com.crashlytics.sdk.android:crashlytics:${Versions.firebase_crashlytics}"

    api project(':database')
}