apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion Versions.compile_sdk

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    implementation Libs.kotlin
    api Libs.dagger
    api Libs.dagger_support
    kapt Libs.dagger_compiler
    kapt Libs.dagger_processor

    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.constraint_layout
    api Libs.groupie
    api Libs.groupie_extensions
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation Libs.timber
    implementation "com.crashlytics.sdk.android:crashlytics:${Versions.firebase_crashlytics}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api Libs.rxpreferences

    api project(':database')
    api project(':domain')
}