<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jamieadkins.gwent.main.MainActivity">

    <include layout="@layout/appbar_layout" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:paddingTop="?actionBarSize"
            android:paddingBottom="@dimen/bb_padding"
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bb_height"
            android:layout_alignParentBottom="true"
            app:bb_inActiveTabAlpha="0.7"
            app:bb_inActiveTabColor="@color/white"
            app:bb_activeTabColor="@color/white"
            app:bb_tabXmlResource="@xml/bottombar_tabs_main" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout_for_snackbar"
            android:layout_marginBottom="@dimen/snackbar_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottomBar" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
