<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/card_name_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/card_name"
            android:textColor="@color/textPrimary"
            android:text="@string/loading"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_description"
        android:textColor="@color/textSecondary"
        android:layout_below="@id/card_name_holder"
        android:text="@string/loading"/>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_below="@id/card_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:listDivider"
        android:dividerPadding="2.5dp"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/card_type"
            android:text="@string/loading"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/card_faction"
            android:text="@string/loading"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/card_rarity"
            android:text="@string/loading"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/card_loyalty"
            android:text="@string/loading"
            android:visibility="gone"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/card_strength"
            android:textSize="20sp"
            android:text="0"/>

    </LinearLayout>

</RelativeLayout>