<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/item_card_large">

    <ImageView
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/card_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_name"
            android:textColor="@color/textPrimary"
            android:text="@string/loading"
            android:textSize="20sp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_marginTop="4dp"
            android:lines="3"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_description"
            android:textColor="@color/textSecondary"
            android:text="@string/loading" />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:listDivider"
            android:dividerPadding="2.5dp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/card_type"
                android:text="@string/loading" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/card_faction"
                android:text="@string/loading" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/card_rarity"
                android:text="@string/loading" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/card_loyalty"
                android:text="@string/loading"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/card_strength"
                android:textSize="20sp"
                android:text="0" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>